# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs
SportStore/Components/: NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  ProductController.cs
SportStore/Middleware/: BuilderExtension.cs  TimeMiddleware.cs
SportStore/Migrations/: 20210127101433_InitialCreate.Designer.cs  20210127101433_InitialCreate.cs  20210127172807_initial2.Designer.cs  20210127172807_initial2.cs  AppDbContextModelSnapshot.cs
SportStore/Models/: AppDbContext .cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  SeedData.cs
SportStore/Models/ViewModels/: LoginModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Admin/: Edit.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
