<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Accoundt\**" />
    <Content Remove="Views\Accoundt\**" />
    <EmbeddedResource Remove="Views\Accoundt\**" />
    <None Remove="Views\Accoundt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_alert.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_badge.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_button-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_buttons.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_card.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_carousel.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_close.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_code.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_forms.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_functions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_grid.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_images.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_input-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_list-group.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_media.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_mixins.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_modal.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_nav.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_navbar.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_pagination.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_popover.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_print.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_progress.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_reboot.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_root.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_spinners.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_tables.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_toasts.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_transitions.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_type.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_utilities.scss" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\scss\_variables.scss" />
  </ItemGroup>

</Project>
